WpfApp_LAB4_zadanie1_w61933/Student Edit.xaml

<Window x:Name="Student_Window" x:Class="WpfApp_LAB4_zadanie1_w61933.Student_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_LAB4_zadanie1_w61933"
        mc:Ignorable="d"
        Title="Student_Edit" Height="339" Width="339">
    <Grid>
        <Label x:Name="label" Content="Imię" HorizontalAlignment="Left" Margin="42,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1" Content="Nazwisko" HorizontalAlignment="Left" Margin="42,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.509" FontSize="14"/>
        <Label x:Name="label2" Content="Nr indeksu" HorizontalAlignment="Left" Margin="42,167,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label3" Content="Wydział" HorizontalAlignment="Left" Margin="42,220,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="123,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="35" FontSize="14"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="123,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="35" FontSize="14"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Margin="123,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="35" FontSize="14"/>
        <TextBox x:Name="tbDepart" HorizontalAlignment="Left" Margin="123,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="35" FontSize="14"/>
        <Button x:Name="bOK" Content="OK" HorizontalAlignment="Left" Margin="246,274,0,0" VerticalAlignment="Top" Height="31" Width="42" Click="bOK_Click"/>

    </Grid>
</Window>
